apiVersion: v1
kind: Secret
metadata:
  name: elasticsearch-secret
  namespace: elk-new
type: Opaque
data:
  username: ZWxhc3RpYw==  # Base64 encoded value of 'elastic'
  password: ZWtzQ2xvZDAxMjM=  # Base64 encoded value of 'eksClod$#123'
